<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Bulk Messaging Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
        }

        .header {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        h1 {
            color: #25D366;
            font-size: 32px;
            margin-bottom: 10px;
        }

        .subtitle {
            color: #666;
            font-size: 14px;
        }

        .tabs {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        .tab {
            background: white;
            padding: 15px 30px;
            border-radius: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
        }

        .tab:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 15px rgba(0,0,0,0.15);
        }

        .tab.active {
            background: #25D366;
            color: white;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: white;
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
        }

        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 24px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 25px;
            border-radius: 12px;
            color: white;
        }

        .stat-value {
            font-size: 36px;
            font-weight: 900;
            margin-bottom: 5px;
        }

        .stat-label {
            font-size: 14px;
            opacity: 0.9;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
            color: #333;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 14px;
            font-family: inherit;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: #25D366;
        }

        .form-group textarea {
            min-height: 100px;
            resize: vertical;
        }

        .btn {
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: #25D366;
            color: white;
        }

        .btn-primary:hover {
            background: #128C7E;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
        }

        .btn-secondary {
            background: #667eea;
            color: white;
        }

        .btn-secondary:hover {
            background: #5568d3;
        }

        .btn-danger {
            background: #e74c3c;
            color: white;
        }

        .contact-list {
            max-height: 400px;
            overflow-y: auto;
        }

        .contact-item {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .contact-info {
            flex: 1;
        }

        .contact-name {
            font-weight: 600;
            color: #333;
        }

        .contact-phone {
            color: #666;
            font-size: 14px;
        }

        .contact-tags {
            display: flex;
            gap: 5px;
            margin-top: 5px;
        }

        .tag {
            background: #25D366;
            color: white;
            padding: 3px 10px;
            border-radius: 12px;
            font-size: 12px;
        }

        .template-list {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
        }

        .template-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #25D366;
        }

        .template-id {
            font-weight: 600;
            color: #333;
            margin-bottom: 10px;
        }

        .template-message {
            color: #666;
            font-size: 14px;
            line-height: 1.6;
        }

        .campaign-list {
            display: grid;
            gap: 15px;
        }

        .campaign-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            border-left: 4px solid #667eea;
        }

        .campaign-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }

        .campaign-name {
            font-weight: 600;
            font-size: 18px;
            color: #333;
        }

        .campaign-status {
            padding: 5px 15px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-active {
            background: #d4edda;
            color: #155724;
        }

        .status-paused {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d1ecf1;
            color: #0c5460;
        }

        .campaign-progress {
            margin-bottom: 15px;
        }

        .progress-bar {
            width: 100%;
            height: 8px;
            background: #e0e0e0;
            border-radius: 4px;
            overflow: hidden;
        }

        .progress-fill {
            height: 100%;
            background: #25D366;
            transition: width 0.3s ease;
        }

        .campaign-actions {
            display: flex;
            gap: 10px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border-left: 4px solid #28a745;
        }

        .alert-error {
            background: #f8d7da;
            color: #721c24;
            border-left: 4px solid #dc3545;
        }

        .hidden {
            display: none;
        }

        .help-text {
            font-size: 12px;
            color: #666;
            margin-top: 5px;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .grid-2 {
                grid-template-columns: 1fr;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <h1>📱 WhatsApp Bulk Messaging Dashboard</h1>
            <p class="subtitle">Send up to 48 messages per day • 5 messages per hour • Smart rate limiting</p>
        </div>

        <!-- Tabs -->
        <div class="tabs">
            <div class="tab active" onclick="switchTab('dashboard')">📊 Dashboard</div>
            <div class="tab" onclick="switchTab('contacts')">👥 Contacts</div>
            <div class="tab" onclick="switchTab('templates')">💬 Templates</div>
            <div class="tab" onclick="switchTab('campaigns')">🚀 Campaigns</div>
            <div class="tab" onclick="switchTab('settings')">⚙️ Settings</div>
        </div>

        <!-- Dashboard Tab -->
        <div id="dashboard" class="tab-content active">
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-value" id="todaySent">0</div>
                    <div class="stat-label">Messages Sent Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="todayRemaining">48</div>
                    <div class="stat-label">Remaining Today</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="hourlySent">0</div>
                    <div class="stat-label">Sent This Hour</div>
                </div>
                <div class="stat-card">
                    <div class="stat-value" id="activeCampaigns">0</div>
                    <div class="stat-label">Active Campaigns</div>
                </div>
            </div>

            <div class="card">
                <h2>📈 Recent Activity</h2>
                <div id="recentActivity">
                    <p style="color: #666; text-align: center; padding: 40px;">No recent activity</p>
                </div>
            </div>
        </div>

        <!-- Contacts Tab -->
        <div id="contacts" class="tab-content">
            <div class="grid-2">
                <div class="card">
                    <h2>➕ Add Contact</h2>
                    <div class="form-group">
                        <label>Phone Number *</label>
                        <input type="tel" id="contactPhone" placeholder="+1234567890">
                        <p class="help-text">Include country code (e.g., +91, +1)</p>
                    </div>
                    <div class="form-group">
                        <label>Name</label>
                        <input type="text" id="contactName" placeholder="John Doe">
                    </div>
                    <div class="form-group">
                        <label>Tags (comma separated)</label>
                        <input type="text" id="contactTags" placeholder="customer, vip, leads">
                    </div>
                    <button class="btn btn-primary" onclick="addContact()">Add Contact</button>
                </div>

                <div class="card">
                    <h2>📤 Bulk Import</h2>
                    <p style="margin-bottom: 15px; color: #666;">Upload CSV file with columns: phone, name, tags</p>
                    <div class="form-group">
                        <label>CSV File Path</label>
                        <input type="text" id="csvFilePath" placeholder="C:\path\to\contacts.csv">
                    </div>
                    <button class="btn btn-secondary" onclick="importCSV()">Import Contacts</button>
                </div>
            </div>

            <div class="card">
                <h2>📋 Contact List (<span id="contactCount">0</span>)</h2>
                <div id="contactList" class="contact-list">
                    <p style="color: #666; text-align: center; padding: 40px;">No contacts yet</p>
                </div>
            </div>
        </div>

        <!-- Templates Tab -->
        <div id="templates" class="tab-content">
            <div class="card">
                <h2>➕ Create Message Template</h2>
                <div class="form-group">
                    <label>Template ID *</label>
                    <input type="text" id="templateId" placeholder="welcome_message">
                    <p class="help-text">Unique identifier (e.g., welcome_msg, offer_1, followup)</p>
                </div>
                <div class="form-group">
                    <label>Message *</label>
                    <textarea id="templateMessage" placeholder="Hi {name}! Welcome to our service..."></textarea>
                    <p class="help-text">Use {name} for contact name, {phone} for phone number</p>
                </div>
                <button class="btn btn-primary" onclick="addTemplate()">Save Template</button>
            </div>

            <div class="card">
                <h2>💬 Saved Templates</h2>
                <div id="templateList" class="template-list">
                    <p style="color: #666; text-align: center; padding: 40px;">No templates yet</p>
                </div>
            </div>
        </div>

        <!-- Campaigns Tab -->
        <div id="campaigns" class="tab-content">
            <div class="card">
                <h2>🚀 Create Campaign</h2>
                <div class="form-group">
                    <label>Campaign Name *</label>
                    <input type="text" id="campaignName" placeholder="Black Friday Promotion">
                </div>
                <div class="form-group">
                    <label>Select Templates *</label>
                    <select id="campaignTemplates" multiple style="height: 120px;">
                        <option value="">-- Load templates first --</option>
                    </select>
                    <p class="help-text">Hold Ctrl/Cmd to select multiple. Messages will rotate between selected templates.</p>
                </div>
                <div class="form-group">
                    <label>Contact Tags (optional)</label>
                    <input type="text" id="campaignTags" placeholder="customer, vip">
                    <p class="help-text">Leave empty to send to all contacts, or specify tags (comma separated)</p>
                </div>
                <button class="btn btn-primary" onclick="createCampaign()">Create Campaign</button>
            </div>

            <div class="card">
                <h2>📊 Active Campaigns</h2>
                <div id="campaignList" class="campaign-list">
                    <p style="color: #666; text-align: center; padding: 40px;">No campaigns yet</p>
                </div>
            </div>
        </div>

        <!-- Settings Tab -->
        <div id="settings" class="tab-content">
            <div class="card">
                <h2>⚙️ Configuration</h2>
                <div class="form-group">
                    <label>Daily Message Limit</label>
                    <input type="number" id="configDailyLimit" value="48">
                </div>
                <div class="form-group">
                    <label>Hourly Message Limit</label>
                    <input type="number" id="configHourlyLimit" value="5">
                </div>
                <div class="form-group">
                    <label>Messages Per Batch</label>
                    <input type="number" id="configMessagesPerBatch" value="5">
                </div>
                <div class="form-group">
                    <label>Delay Between Messages (seconds)</label>
                    <input type="number" id="configMessageDelay" value="60">
                </div>
                <div class="form-group">
                    <label>Delay Between Batches (seconds)</label>
                    <input type="number" id="configBatchDelay" value="3600">
                </div>
                <button class="btn btn-primary" onclick="updateConfig()">Save Configuration</button>
            </div>

            <div class="card">
                <h2>📝 Setup Instructions</h2>
                <ol style="line-height: 2; color: #666;">
                    <li>Start the API server: <code>python bulk_messaging_api.py</code></li>
                    <li>Start the WhatsApp bot: <code>node whatsapp_bulk_bot.js</code></li>
                    <li>Scan QR code with WhatsApp</li>
                    <li>Add contacts and templates</li>
                    <li>Create and activate a campaign</li>
                    <li>Bot will automatically send messages respecting rate limits</li>
                </ol>
            </div>
        </div>
    </div>

    <script>
        const API_URL = 'http://localhost:5050';
        let refreshInterval;

        // Switch tabs
        function switchTab(tabName) {
            // Hide all tabs
            document.querySelectorAll('.tab-content').forEach(tab => {
                tab.classList.remove('active');
            });
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // Show selected tab
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            // Load data for tab
            if (tabName === 'dashboard') {
                loadDashboard();
            } else if (tabName === 'contacts') {
                loadContacts();
            } else if (tabName === 'templates') {
                loadTemplates();
            } else if (tabName === 'campaigns') {
                loadCampaigns();
            } else if (tabName === 'settings') {
                loadConfig();
            }
        }

        // Load dashboard stats
        async function loadDashboard() {
            try {
                const response = await fetch(`${API_URL}/bulk/stats`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('todaySent').textContent = data.daily.sent_today;
                    document.getElementById('todayRemaining').textContent = data.daily.remaining_today;
                    document.getElementById('hourlySent').textContent = data.daily.hourly_sent;
                    document.getElementById('activeCampaigns').textContent = data.active_campaigns;
                }
            } catch (error) {
                console.error('Error loading dashboard:', error);
            }
        }

        // Add contact
        async function addContact() {
            const phone = document.getElementById('contactPhone').value;
            const name = document.getElementById('contactName').value;
            const tags = document.getElementById('contactTags').value.split(',').map(t => t.trim()).filter(t => t);

            if (!phone) {
                alert('Phone number is required');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/bulk/contacts/add`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ phone, name, tags })
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Contact added successfully');
                    document.getElementById('contactPhone').value = '';
                    document.getElementById('contactName').value = '';
                    document.getElementById('contactTags').value = '';
                    loadContacts();
                } else {
                    alert('❌ Error: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error adding contact: ' + error.message);
            }
        }

        // Import CSV
        async function importCSV() {
            const filePath = document.getElementById('csvFilePath').value;

            if (!filePath) {
                alert('Please enter CSV file path');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/bulk/contacts/import-csv`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ file_path: filePath })
                });

                const data = await response.json();

                if (data.success) {
                    alert(`✅ ${data.added} contacts imported`);
                    loadContacts();
                } else {
                    alert('❌ Error: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error importing CSV: ' + error.message);
            }
        }

        // Load contacts
        async function loadContacts() {
            try {
                const response = await fetch(`${API_URL}/bulk/contacts/list`);
                const data = await response.json();

                const list = document.getElementById('contactList');
                document.getElementById('contactCount').textContent = data.count || 0;

                if (!data.contacts || data.contacts.length === 0) {
                    list.innerHTML = '<p style="color: #666; text-align: center; padding: 40px;">No contacts yet</p>';
                    return;
                }

                list.innerHTML = data.contacts.map(contact => `
                    <div class="contact-item">
                        <div class="contact-info">
                            <div class="contact-name">${contact.name || 'No name'}</div>
                            <div class="contact-phone">${contact.phone}</div>
                            <div class="contact-tags">
                                ${(contact.tags || []).map(tag => `<span class="tag">${tag}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                `).join('');
            } catch (error) {
                console.error('Error loading contacts:', error);
            }
        }

        // Add template
        async function addTemplate() {
            const id = document.getElementById('templateId').value;
            const message = document.getElementById('templateMessage').value;

            if (!id || !message) {
                alert('Template ID and message are required');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/bulk/templates/add`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ id, message })
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Template added successfully');
                    document.getElementById('templateId').value = '';
                    document.getElementById('templateMessage').value = '';
                    loadTemplates();
                } else {
                    alert('❌ Error: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error adding template: ' + error.message);
            }
        }

        // Load templates
        async function loadTemplates() {
            try {
                const response = await fetch(`${API_URL}/bulk/templates/list`);
                const data = await response.json();

                const list = document.getElementById('templateList');

                if (!data.templates || data.templates.length === 0) {
                    list.innerHTML = '<p style="color: #666; text-align: center; padding: 40px;">No templates yet</p>';
                    return;
                }

                list.innerHTML = data.templates.map(templateId => `
                    <div class="template-card">
                        <div class="template-id">${templateId}</div>
                        <div class="template-message">Template saved</div>
                    </div>
                `).join('');

                // Update campaign template selector
                const selector = document.getElementById('campaignTemplates');
                selector.innerHTML = data.templates.map(t => `<option value="${t}">${t}</option>`).join('');
            } catch (error) {
                console.error('Error loading templates:', error);
            }
        }

        // Create campaign
        async function createCampaign() {
            const name = document.getElementById('campaignName').value;
            const templateSelect = document.getElementById('campaignTemplates');
            const templates = Array.from(templateSelect.selectedOptions).map(opt => opt.value);
            const tagsInput = document.getElementById('campaignTags').value;
            const tags = tagsInput ? tagsInput.split(',').map(t => t.trim()).filter(t => t) : null;

            if (!name || templates.length === 0) {
                alert('Campaign name and at least one template are required');
                return;
            }

            try {
                const response = await fetch(`${API_URL}/bulk/campaign/create`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ name, templates, tags })
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Campaign created! Activate it to start sending.');
                    loadCampaigns();
                } else {
                    alert('❌ Error: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error creating campaign: ' + error.message);
            }
        }

        // Load campaigns
        async function loadCampaigns() {
            // This would need to be implemented in the backend
            // For now, just show placeholder
            const list = document.getElementById('campaignList');
            list.innerHTML = '<p style="color: #666; text-align: center; padding: 40px;">No campaigns yet</p>';
        }

        // Load config
        async function loadConfig() {
            try {
                const response = await fetch(`${API_URL}/bulk/config`);
                const data = await response.json();

                if (data.success) {
                    document.getElementById('configDailyLimit').value = data.config.daily_limit;
                    document.getElementById('configHourlyLimit').value = data.config.hourly_limit;
                    document.getElementById('configMessagesPerBatch').value = data.config.messages_per_batch;
                    document.getElementById('configMessageDelay').value = data.config.delay_between_messages;
                    document.getElementById('configBatchDelay').value = data.config.delay_between_batches;
                }
            } catch (error) {
                console.error('Error loading config:', error);
            }
        }

        // Update config
        async function updateConfig() {
            const config = {
                daily_limit: parseInt(document.getElementById('configDailyLimit').value),
                hourly_limit: parseInt(document.getElementById('configHourlyLimit').value),
                messages_per_batch: parseInt(document.getElementById('configMessagesPerBatch').value),
                delay_between_messages: parseInt(document.getElementById('configMessageDelay').value),
                delay_between_batches: parseInt(document.getElementById('configBatchDelay').value)
            };

            try {
                const response = await fetch(`${API_URL}/bulk/config/update`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(config)
                });

                const data = await response.json();

                if (data.success) {
                    alert('✅ Configuration updated');
                } else {
                    alert('❌ Error: ' + data.error);
                }
            } catch (error) {
                alert('❌ Error updating config: ' + error.message);
            }
        }

        // Auto-refresh dashboard every 30 seconds
        setInterval(() => {
            if (document.getElementById('dashboard').classList.contains('active')) {
                loadDashboard();
            }
        }, 30000);

        // Initial load
        loadDashboard();
    </script>
</body>
</html>