{
  "name": "whatsapp-bulk-messaging",
  "version": "1.0.0",
  "description": "WhatsApp bulk messaging system with smart rate limiting",
  "main": "whatsapp_bulk_bot.js",
  "scripts": {
    "start": "node whatsapp_bulk_bot.js",
    "dev": "nodemon whatsapp_bulk_bot.js"
  },
  "keywords": [
    "whatsapp",
    "bulk",
    "messaging",
    "automation",
    "rate-limiting"
  ],
  "author": "Aiden",
  "license": "MIT",
  "dependencies": {
    "whatsapp-web.js": "^1.23.0",
    "qrcode-terminal": "^0.12.0",
    "axios": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
